# nexflix_twitter

Netflix_Twitter is a simple API to request sentiments analysis 
from movies and series.

## Information [/information]

### Creater Request [POST]

+ Request (application/json)

        {
            [
                "title": "Breaking Bad"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions

    + Body

            {
                "id": 1,
                "title": "Breaking Bad",
                "request_at": "2018-08-05T08:40:51.620Z",
                "sentiments": [
                    {
                        "positive": 33,
                    }, {
                        "negative": 17,
                    }, {
                        "neutral": 50,
                    }
                ]
            }